<!DOCTYPE html>
<html>
<head>
  <title>FriendFlix by John Kahn</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
    @import 'https://fonts.googleapis.com/css?family=Roboto:300';

    @font-face {
      font-family: 'Bebas Neue';
      src: url('bebasneue_bold-webfont.woff') format('woff'),
           url('bebasneue_bold-webfont.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Liberation Sans';
      src: url('liberationsans-regular-webfont.woff') format('woff'),
           url('liberationsans-regular-webfont.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    body {
      background-color: #b00707;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      max-width: 960px;
      padding: 0 20px;
      box-sizing: border-box;
    }

    .logo {
      margin: 40px 0;
      width: 100%;
    }

    .coming-soon-tag {
      display: block;
      font-family: "Bebas Neue", sans-serif;
      font-weight: 400;
      font-size: 3em;
      padding: 10px 20px;
      margin: 0;
      color: white;
      border: solid 0px white;
      border-radius: 5px;
      text-align: center;
    }

    .coming-soon-tag.small {
      font-size: 2em;
    }

    .about {
      font-family: "Roboto", sans-serif;
      font-weight: lighter;
      color: white;
      font-size: 1.7em;
    }

    .updates-title {
      text-align: center;
      font-family: "Roboto", sans-serif;
      font-weight: lighter;
      color: white;
      font-size: 2.5em;
    }

    .update {
      font-family: "Roboto", sans-serif;
      font-weight: lighter;
      color: white;
      font-size: 1.7em;
    }

    .update > .stamp {
      font-size: 0.6em;
      margin: 0;
      margin-top: 30px;
    }

    .update > .details {
      margin-top: 0;
    }

    .macbook {
      display: none;
      /*display: block;*/
      margin: 40px auto 0;
      width: 100%;
      max-width: 1024px;
    }

    .corner-ribbon{
      width: 325px;
      background: #f0f0f0;
      position: fixed;
      top: 70px;
      left: -70px;
      text-align: center;
      line-height: 50px;
      letter-spacing: 1px;
      font-family: "Roboto";
      font-weight: 700;
      color: #555555;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    }

    .corner-ribbon a {
      color: currentColor;
      text-decoration: none;
    }

    .corner-ribbon a:hover {
      text-decoration: underline;
    }

    @media screen and (max-width: 1300px) {
      .corner-ribbon {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="corner-ribbon">Made with &#x2661; at <a href="http://www.tamuhack.com/" target="_blank">TAMUhack</a></div>
  <div class="wrapper">
    <img class="logo" src="logo.svg">
    <h2 class="coming-soon-tag">Coming soon to Chrome</h2>
    <h2 class="coming-soon-tag small">and eventually Firefox and MS Edge</h2>
    <p class="about">
      FriendFlix is an extension that allows you to recommend movies with your friends. Their recommendations for you will be on your Netflix homepage. You'll see a new list on your Netflix homepage titled "Recommended by Friends". You sign in with Facebook and you can recommend any movie, documentary, or tv show with your friends on Facebook. If they have FriendFlix, it will be added to their list. If they don't, then we will send them a message on Facebook letting them know that you have. They can download the extension from the message and see all the movies their friends have recommended.
    </p>
    <h3 class="updates-title">Updates</h3>
    <span class="update">
      <p class="stamp">10/11/2016 12:54 AM</p>
      <p class="details">
        Working on getting Facebook auth set up. Seems I will have to do it manually to get it to work with the Chrome Extension. Getting pretty late, so I'll do more later.
        <br><br>
        I'll see how well I like doing these updates. No promises if I will continue.
      </p>
    </span>
    <img class="macbook" src="MacBook-Display.png">
  </div>

  <script src="jquery-3.1.1.min.js"></script>
  <script src="jquery.fittext.js"></script>
</body>
</html>